# Quottie-KMP

./: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/ngapp/quottie/: BaseAppModuleExtension.kt  BaseExtension.kt  KotlinMultiPlatformExtension.kt  ProjectExtensions.kt  QuottieBuildType.kt
build-logic/convention/src/main/kotlin/config/: ConfigurationKeys.kt  ModuleKeys.kt  Versioning.kt
build-logic/convention/src/main/kotlin/model/: JavaConfiguration.kt  SdkConfiguration.kt
build-logic/convention/src/main/kotlin/plugins/: detekt-plugin-setup.gradle.kts  kmp-app-plugin.gradle.kts  kmp-library-plugin.gradle.kts  koin-plugin-setup.gradle.kts  kover-app-plugin.gradle.kts
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ngapp/quottie/: MainActivity.kt  QuottieApplication.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/com/ngapp/quottie/: MainActivityViewModel.kt
composeApp/src/commonMain/kotlin/com/ngapp/quottie/di/: AppModules.kt  MainActivityModule.kt
composeApp/src/commonMain/kotlin/com/ngapp/quottie/navigation/: QuottieNavHost.kt  TopLevelDestination.kt
composeApp/src/commonMain/kotlin/com/ngapp/quottie/ui/: QuottieApp.kt  QuottieAppState.kt
composeApp/src/debug/res/values/: strings.xml
composeApp/src/iosMain/kotlin/com/ngapp/quottie/: KoinHelper.kt  Log.kt  MainViewController.kt
config/detekt/: detekt.yml
core/analytics/: build.gradle.kts
core/analytics/src/androidMain/kotlin/com/ngapp/quottie/core/analytics/: CrashlyticsAntilog.kt  FirebaseAnalyticsHelper.kt
core/analytics/src/commonMain/kotlin/com/ngapp/quottie/core/analytics/: AnalyticsEvent.kt  AnalyticsExtensions.kt  AnalyticsHelper.kt  NoOpAnalyticsHelper.kt  StubAnalyticsHelper.kt  UiHelpers.kt
core/analytics/src/iosMain/kotlin/com/ngapp/quottie/core/analytics/: FirebaseAnalyticsHelper.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/com/ngapp/quottie/core/database/: DatabaseProvider.android.kt
core/database/src/commonMain/kotlin/com/ngapp/quottie/core/database/: DatabaseProvider.kt
core/database/src/iosMain/kotlin/com/ngapp/quottie/core/database/: DatabaseProvider.ios.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidMain/kotlin/com/ngapp/quottie/core/datastore/: DatastoreAndroidPlatformContextProvider.kt  ProtoDataStore.kt
core/datastore/src/commonMain/kotlin/com/ngapp/quottie/core/datastore/: DataStore.kt  PreferenceSerializer.kt  PreferencesDataSource.kt
core/datastore/src/commonMain/proto/: user_preferences.proto
core/datastore/src/iosMain/kotlin/com/ngapp/quottie/core/datastore/: ProtoDataStore.kt
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/com/ngapp/quottie/core/model/: DarkThemeConfig.kt  UserData.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com/ngapp/quottie/core/network/: GithubNetworkDataSource.kt  QuottieNetworkDataSource.kt  WikipediaNetworkDataSource.kt
core/ui/: build.gradle.kts
core/ui/src/androidMain/kotlin/com/ngapp/quottie/core/ui/: ShareManager.android.kt  UiAndroidPlatformContextProvider.kt
core/ui/src/commonMain/kotlin/com/ngapp/quottie/core/ui/: AuthorCardImage.kt  AuthorResourceCard.kt  DetailHeaderImage.kt  DividerWithQuoteIcon.kt  ErrorView.kt  PagerIndicator.kt  PagingGrid.kt  QuoteResourceCard.kt  SearchTextField.kt  ShareManager.kt
core/ui/src/iosMain/kotlin/com/ngapp/quottie/core/ui/: ShareManager.ios.kt
feature/authors/detail/: build.gradle.kts
feature/authors/list/: build.gradle.kts
feature/bookmarks/src/commonMain/kotlin/com/ngapp/quottie/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
feature/bookmarks/src/commonMain/kotlin/com/ngapp/quottie/bookmarks/di/: BookmarksModule.kt
feature/bookmarks/src/commonMain/kotlin/com/ngapp/quottie/bookmarks/navigation/: BookmarksNavigation.kt
feature/bookmarks/src/commonMain/kotlin/com/ngapp/quottie/bookmarks/state/: BookmarksAction.kt  BookmarksEvent.kt  BookmarksUiState.kt
feature/home/src/commonMain/kotlin/com/ngapp/quottie/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/commonMain/kotlin/com/ngapp/quottie/home/di/: HomeModule.kt
feature/home/src/commonMain/kotlin/com/ngapp/quottie/home/navigation/: HomeNavigation.kt
feature/home/src/commonMain/kotlin/com/ngapp/quottie/home/state/: HomeAction.kt  HomeEvent.kt  HomeUiState.kt
feature/onboarding/src/commonMain/kotlin/com/ngapp/quottie/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
feature/onboarding/src/commonMain/kotlin/com/ngapp/quottie/onboarding/di/: OnboardingModule.kt
feature/search/: build.gradle.kts
feature/search/src/commonMain/kotlin/com/ngapp/quottie/search/: SearchScreen.kt  SearchViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/softwarelicense/: build.gradle.kts
feature/settings/src/commonMain/kotlin/com/ngapp/quottie/settings/: SettingsScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/QuottieKMP/: ContentView.swift  Info.plist  QuottieKMPApp.swift
iosApp/QuottieKMP.xcodeproj/: project.pbxproj
resources/: build.gradle.kts
resources/src/commonMain/moko-resources/base/: strings.xml
resources/src/commonMain/moko-resources/files/: error.json
spotless/: copyright.xml
(+133 files in other folders)
